('C:\\Users\\pc\\Desktop\\macro\\target\\PyInstaller\\MyApp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\pc\\Desktop\\macro\\target\\PyInstaller\\MyApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\pc\\Desktop\\macro\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\pc\\Desktop\\macro\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\pc\\Desktop\\macro\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pc\\Desktop\\macro\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Users\\pc\\Desktop\\macro\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\pc\\Desktop\\macro\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('MyApp.exe.manifest',
   'C:\\Users\\pc\\Desktop\\macro\\target\\PyInstaller\\MyApp\\MyApp.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
